# vino

./: .gitignore  application.yml  catalog.yml  registration-server.yml
catalog/: build.gradle
catalog/gradle/wrapper/: gradle-wrapper.properties
catalog/src/main/java/com/ilko/vino/: CatalogApplication.java
catalog/src/main/resources/: bootstrap.properties
catalog/src/test/java/com/ilko/vino/: CatalogApplicationTests.java
config-server/: build.gradle
config-server/config-repo/: registration-server.yml
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/ilko/vino/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/ilko/vino/: ConfigServerApplicationTests.java
registration-server/: build.gradle
registration-server/gradle/wrapper/: gradle-wrapper.properties
registration-server/src/main/java/com/ilko/vino/: RegistrationServerApplication.java
registration-server/src/main/resources/: bootstrap.properties
registration-server/src/test/java/com/ilko/vino/: RegistrationServerApplicationTests.java
